INGRESS:
    Minimum Value Product: 
        ☐ Create a new user, create a warehouse, add items and print qr code for it, act upon the item
        (edit, delete, transfer?? - not as important), recieve list of warehouses and item listed for it
        ☐ A user interface will be developed secondly to present all these previously functionality
    Packages:
        Lists of packages to use eventually?
            - https://github.com/square/go-jose - JWE, JWS, JWT
            - https://medium.com/@niceoneallround/jwts-in-go-golang-4e0151f899af
            - https://github.com/rs/xid - UUIDs
    File Structure:
        ✔ Fix your fucking file structure and GPATH idiot @done (2/15/2018, 10:55:07 PM)
    Router:
        ✔ Build router setup @done (3/21/2018, 3:54:29 PM)
    Web API:
        Security: 
            ☐ Add true authentication against database.
                ☐ Use JWT's, Oauth2, etc?
        Handlers:
            ✔ Intial warehouse setup @done (3/21/2018, 3:54:43 PM)
            ☐ Connect to particular warehouse
            ☐ Create QR maker
            ☐ edit item(s)
            ☐ delete item(s)
        Logic:
            Groups:
                Logic for controlling warehouses to have multiple individuals to work on a warehouse
                    ☐ Make groups for warehouse controlling 
                        ☐ Create groups
                        ☐ group controls 
                        ☐ Admin - add users to group, remove, edit only certain "areas" in the warehouse
            Admin:
                ☐ Add Admin section to New Users
                    ✔ Add logic to add admin property to NewUser @done (3/22/2018, 11:02:47 AM)
                    ☐ Create admin user logic
                    ☐ Logic for warehouse creation only for admins
                    ☐ Connect user to warehouse
            Warehouse:
                ☐ Connect to warehouse with proper creds
            Tests:
                ☐ Add tests for important functionality 
                    ☐ Add user
                    ☐ Add warehouse
                    ☐ Check creds for user on warehouse
                    ☐ Create QR code
                    ☐ Add QR code with item info to warehouse
        Label:
            Struct to string that can be read into a QR code
                ☐ Pair down info needed for the QR code
                ☐ Name, description, and identifier to lookup in database
        Item:
            ☐ Bulk entry for multiple items
                ☐ CSV entry?
    Mobile App:
        ☐ add new item with detials
        ☐ print label for item (qr code)
        ☐ edit item(s)
        ☐ delete item(s)
    DB:
        MongoDB for development. Change to something else later on for better schema?